\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section1}{{1}{1}{Introduction}{section.1}{}}
\citation{g-SPRINGER-2014}
\citation{cmo2018}
\citation{cgm-M2AN-2020}
\newlabel{Hdiv-tensorial-def}{{1}{2}{Preliminary notations}{section*.1}{}}
\newlabel{ibp-Hdiv-tensorial}{{1.1}{2}{Preliminary notations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model problem}{2}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{2}{The model problem}{section.2}{}}
\newlabel{BF-transport}{{2.1}{2}{The model problem}{equation.2.1}{}}
\newlabel{assumption-mu}{{2.2}{3}{The model problem}{equation.2.2}{}}
\newlabel{assumption-f}{{2.3}{3}{The model problem}{equation.2.3}{}}
\newlabel{eq:compatibility-condition}{{2.4}{3}{The model problem}{equation.2.4}{}}
\newlabel{def-bsi}{{2.5}{3}{The model problem}{equation.2.5}{}}
\newlabel{eq-BF-1}{{2.6}{3}{The model problem}{equation.2.6}{}}
\newlabel{p-bsi}{{2.7}{3}{The model problem}{equation.2.7}{}}
\newlabel{BF-transport-equivalent}{{2.8}{3}{The model problem}{equation.2.8}{}}
\bibcite{cmo2018}{1}
\bibcite{cgm-M2AN-2020}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}The variational formulation}{4}{section.3}\protected@file@percent }
\newlabel{section3}{{3}{4}{The variational formulation}{section.3}{}}
\newlabel{mixed-formulation}{{3.1}{4}{The variational formulation}{equation.3.1}{}}
\newlabel{def-ba}{{3.2}{4}{The variational formulation}{equation.3.2}{}}
\newlabel{def-bb}{{3.3}{4}{The variational formulation}{equation.3.3}{}}
\newlabel{def-bc-z}{{3.4}{4}{The variational formulation}{equation.3.4}{}}
\newlabel{def-A-z}{{3.5}{4}{The variational formulation}{equation.3.5}{}}
\newlabel{def-B}{{3.6}{4}{The variational formulation}{equation.3.6}{}}
\newlabel{def-bF}{{3.7}{4}{The variational formulation}{equation.3.7}{}}
\newlabel{def-bG-psi}{{3.8}{4}{The variational formulation}{equation.3.8}{}}
\newlabel{def-F-psi}{{3.9}{4}{The variational formulation}{equation.3.9}{}}
\newlabel{def-G}{{3.10}{4}{The variational formulation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Galerkin scheme}{4}{section.4}\protected@file@percent }
\newlabel{sec:Galerkin-scheme}{{4}{4}{The Galerkin scheme}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A priori error analysis}{4}{section.5}\protected@file@percent }
\newlabel{sec:a-priori-error-analysis}{{5}{4}{A priori error analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical results}{4}{section.6}\protected@file@percent }
\newlabel{sec:numerical-results}{{6}{4}{Numerical results}{section.6}{}}
\bibcite{g-SPRINGER-2014}{3}
\gdef \@abspage@last{5}
