\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema electromecánico del Problema 1.}}{1}{}\protected@file@percent }
\newlabel{fig:tarea1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expresión exacta de $h(t)$ con el punto de operación (0.302,0,1).}}{2}{}\protected@file@percent }
\newlabel{fig:p1a}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de la respuesta del sistema obtenida mediante convolución versus simulación.}}{3}{}\protected@file@percent }
\newlabel{fig:p1b}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $y(\omega )$, $e(\omega )$ y $h(\omega )$ respectivamente.}}{3}{}\protected@file@percent }
\newlabel{fig:p1c}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polos y ceros del sistema lineal no simplificado.}}{4}{}\protected@file@percent }
\newlabel{fig:p1e}{{5}{4}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
