/*
Un script que resuelve, usando FreeFem++ el
problema:

-Laplace(u) = f     en ]0,1[x]0,1[
         u  = uD    en la frontera

donde

f  = 1
uD = 0


 */

// generando la malla
mesh Th=square(10,10);
plot(Th,wait=1);

// Definicion del espacio H_h  (P_1)
fespace Vh(Th,P1);
Vh uh,vh;

// Definicion de los datos
func f  = 1.;
func uD = 0.;

// Macro que define el gradiente de una funcion
macro Grad(u)[dx(u),dy(u)]//

// Solucion del proble discreto: a(u_h,v_h) - F(v_h) = 0 (con condiciones de Dirichlet)
solve Poisson(uh,vh) = int2d(Th)(Grad(uh)'*Grad(vh))
                                   - int2d(Th)( f*vh) + on(1,2,3,4,uh=uD);

// Gr'afica de la solucion numerica
plot(uh,dim=3,fill=true,value=true,boundary=false);
