\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema electromecánico del Problema 1}}{1}{}\protected@file@percent }
\newlabel{fig:tarea1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Bode.}}{1}{}\protected@file@percent }
\newlabel{fig:p1a}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada y salida de la señal.}}{2}{}\protected@file@percent }
\newlabel{fig:p1b}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrada y salida de la señal.}}{2}{}\protected@file@percent }
\newlabel{fig:p1cb}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación en S.S.}}{3}{}\protected@file@percent }
\newlabel{fig:p1c}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:p1e}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entrada y salida de la señal.}}{4}{}\protected@file@percent }
\newlabel{fig:p1f}{{7}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
