\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema electromecánico del Problema 1.}}{1}{}\protected@file@percent }
\newlabel{fig:tarea1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables del sistema.}}{1}{}\protected@file@percent }
\newlabel{tabla}{{1}{1}}
\newlabel{ecuacion1}{{\es@scroman  {i}}{2}}
\newlabel{ecuacion2}{{\es@scroman  {ii}}{2}}
\newlabel{ecuacion3}{{\es@scroman  {iii}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de sistema lineal vs sistema no lineal con $u(t) = u_{0}\left (1+2u(t-5) - u(t-10)\right )$.}}{4}{}\protected@file@percent }
\newlabel{fig:tarea1p1d}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de sistema lineal vs sistema no lineal con $u(t) = u_{0} + l_{0}$.}}{5}{}\protected@file@percent }
\newlabel{fig:tarea1p1dd}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables del sistema.}}{5}{}\protected@file@percent }
\newlabel{tabla1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de sistema lineal vs sistema no lineal con $u(t) = u_{0} + l_{0}$.}}{6}{}\protected@file@percent }
\newlabel{fig:tarea1p1e}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:tarea1-2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:tarea1p2a}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta del sistema con entrada escalón.}}{8}{}\protected@file@percent }
\newlabel{fig:tarea1p2b1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta del sistema con entrada rampa}}{9}{}\protected@file@percent }
\newlabel{fig:tarea1p2b2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta del sistema con entrada impulso.}}{9}{}\protected@file@percent }
\newlabel{fig:tarea1p2b3}{{9}{9}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{11}
